VITE_SUPABASE_PROJECT_ID="jaligjbqgdaihxffozuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbGlnamJxZ2RhaWh4ZmZvenVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzEyNjksImV4cCI6MjA3ODQ0NzI2OX0.9Qr1nKgKoIxmXYtjb1hGZF0VkDtiVs5r9AfVyu4DgWc"
VITE_SUPABASE_URL="https://jaligjbqgdaihxffozuo.supabase.co"
